<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.products.DetailProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="345dp"
                android:layout_height="108dp" android:id="@+id/productDetailDescription"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
                app:layout_constraintHorizontal_bias="0.492"
                android:text="This is a description placerholder, because right now, we dont have any"/>
        <com.synnapps.carouselview.CarouselView
                android:id="@+id/productPhotosCarousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetailDescription" android:layout_marginTop="32dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="TextView"
                android:layout_width="79dp"
                android:layout_height="34dp" android:id="@+id/productDetailPrice"
                android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.096" app:layout_constraintTop_toBottomOf="@+id/productPhotosCarousel"
                android:layout_marginTop="36dp"/>
        <Button
                android:text="-"
                android:layout_width="30dp"
                android:layout_height="40dp" android:id="@+id/minusButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetailPrice" android:layout_marginTop="12dp"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="32dp"/>
        <Button
                android:text="+"
                android:layout_width="30dp"
                android:layout_height="40dp" android:id="@+id/plusButton"
                app:layout_constraintStart_toEndOf="@+id/productQuantityText" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/productDetailPrice" android:layout_marginStart="24dp"
                android:background="@drawable/rounded_button"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="1"
                android:layout_width="20dp"
                android:layout_height="32dp" android:id="@+id/productQuantityText"
                app:layout_constraintStart_toEndOf="@+id/minusButton"
                app:layout_constraintTop_toBottomOf="@+id/productDetailPrice" android:layout_marginTop="12dp"
                android:layout_marginStart="24dp" android:textSize="18sp"/>
        <Button
                android:text="ADD TO CART"
                android:layout_width="149dp"
                android:layout_height="40dp" android:id="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/plusButton"
                android:background="@drawable/rounded_button"
                app:layout_constraintHorizontal_bias="0.588"
                app:layout_constraintTop_toBottomOf="@+id/productPhotosCarousel"
                android:layout_marginTop="80dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>