<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.category.AddCategoryFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtCategoryName"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="120dp"
                android:hint="@string/CategoryName"/>
        <Button
                android:text="@string/AddImage"
                android:layout_width="wrap_content"
                android:layout_height="37dp" android:id="@+id/btn_selectCategoryImage"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_category_preview" android:layout_marginTop="50dp"/>
        <ImageView
                android:src="@drawable/baseline_add_photo_alternate_black_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/img_category_preview"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCategoryName" android:layout_marginTop="20dp"/>
        <Button
                android:text="@string/Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnSaveCategory"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_selectCategoryImage" android:layout_marginTop="100dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>